# CommandExecutor

./: CommandExecutor.sln  README.md
CommandExecutor/: CommandExecutor.cs  CommandExecutor.csproj  CommandExecutorOption.cs
CommandExecutor/Attributes/: ArgumentsCount.cs  CommandAttribute.cs  CommandCheckAttribute.cs  DescriptionAttribute.cs
CommandExecutor/Commands/: CommandExecutorOption.cs  CommandModule.cs  ExecutorConfiguration.cs  ICommandModule.cs
CommandExecutor/Converters/: ArgumentsConverter.cs  EnumConverter.cs  IConverter.cs  NumbericConverter.cs  StringConverter.cs
CommandExecutor/Converters/BasicConverters/: EnumConverter.cs  NumbericConverter.cs  StringConverter.cs
CommandExecutor/EventArgs/: CommandEventArgs.cs  CommandExceptionEventArgs.cs
CommandExecutor/Exceptions/: CommandCheckFailException.cs  CommandNotFoundException.cs  ExecuteException.cs  RegisterException.cs
CommandExecutor/Structures/: Command.cs  CommandRequest.cs  Utils.cs
Test/: Program.cs  Test.csproj  TestAttribute.cs
