<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <TargetType>library</TargetType>
    <!--Assembly Info-->
    <Version>1.0.0.0</Version>
    <Authors>Lukince</Authors>
    <Product>CommandExecutor</Product>
    <PackageId>CommandExecutor</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'${Configuration}'=='Release'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'${Configuration}'=='Debug'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

</Project>
