<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <TargetType>library</TargetType>
    <!--Document comments-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\CommandExecutor.xml</DocumentationFile>
    <!--Assembly Info-->
    <Version>1.2.0</Version>
    <Authors>Lukince</Authors>
    <Company>Lukince</Company>
    <Product>CommandExecutor</Product>
    <PackageId>CommandExecutor</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Lukince/CommandExecutor</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'${Configuration}'=='Release'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'${Configuration}'=='Debug'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

</Project>
